DATABASE_URL=postgresql://postgres:postgres@db:5432/testsimplify
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme
EMAIL_SERVER=smtp://mailhog:1025
EMAIL_FROM="TestSimply <noreply@testsimplify.local>"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CI_IMPORT_TOKEN=
